name: Ubuntu 25.04

on:
  workflow_call: 
  workflow_dispatch:

jobs:
  ubuntu-24-04:
    uses: ./.github/workflows/reusable_distro_workflow.yml
    with:
      distro: "docker.io/library/ubuntu:25.04"
      package_man: "apt"
