name: AlmaLinux 9

on:
  workflow_call:
  workflow_dispatch:

jobs:
  AlmaLinux-9:
    uses: ./.github/workflows/reusable_distro_workflow.yml
    with:
      distro: "docker.io/library/almalinux:9"
      package_man: "dnf"
