name: AlmaLinux 10

on:
  workflow_call:
  workflow_dispatch:

jobs:
  AlmaLinux-10:
    uses: ./.github/workflows/reusable_distro_workflow.yml
    with:
      distro: "docker.io/library/almalinux:10"
      package_man: "dnf"
